[stepper_z]
step_pin: mcu:Z_STEP
dir_pin: !mcu:Z_DIR
enable_pin: !mcu:Z_ENABLE
rotation_distance: 8  # For T8x8 leadscrew
microsteps: 16
endstop_pin: probe_eddy_current:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 20
second_homing_speed: 5.0
homing_retract_dist: 5

[virtual_z_endstop]
z_result_pin: probe_eddy_current:z_probe_value

[tmc2209 stepper_z]
uart_pin: mcu:Z_UART
#uart_address: 1
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0  # SpreadCycle for better lift strength

[stepper_z1]
step_pin: mcu:Z1_STEP
dir_pin: !mcu:Z1_DIR
enable_pin: !mcu:Z1_ENABLE
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: mcu:Z1_UART
#uart_address: 3
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#[probe]
#pin: ebbc42:PROBE_INPUT
#x_offset: 0
#y_offset: 25
#z_offset: 0.0  # This will get automatically measured
#speed: 5.0
#samples: 3
#sample_retract_dist: 5
#samples_result: average

[safe_z_home]
home_xy_position: 210,210  # Center of bed (adjust if needed)
speed: 100
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 410, 410
probe_count: 6, 6
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0

[z_tilt]
z_positions: 
  -20, 210
  440, 210
points: 
  70, 70
  350, 70
  70, 350
  350, 350
horizontal_move_z: 10
speed: 120
retries: 3

[bed_screws]
screw1: 70,70
screw2: 350,70
screw3: 70,350
screw4: 350,350

[screws_tilt_adjust]
screw1: 70,70
screw2: 350,70
screw3: 70,350
screw4: 350,350
horizontal_move_z: 10
speed: 120
