
##################
### MAIN FILES ###
##################
[include fluidd.cfg]
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
# [include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
#[include config/hardware/eddy.cfg]
[include config/hardware/Z.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
#[include config/software/firmware_rectraction.cfg]
[include config/software/input_shaper.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/print_base/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
