[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
restart_method: command
[mcu ebbc42]
canbus_uuid: 77c01554427f

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0
#z_height: 400
#z1_stepper_x: 0   # X offset for the second Z motor
#z1_stepper_y: 260 # Y offset for the second Z motor

[exclude_object]

[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached"
    {% if "z" in printer.toolhead.homed_axes %}
      G90
      PARK
    {% endif %}

    {% if printer[printer.toolhead.extruder].target > 0 %}
      TURN_OFF_HEATERS
    {% endif %}
    M107
    M400
    
    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	
    LIGHT_ON S={light_intensity_end_print}
    

[pause_resume]

[display_status]

[respond]

[force_move]
enable_force_move: True

[firmware_retraction]
retract_length: 0.5

[gcode_arcs]
resolution: 0.1
